# Petrel 텍스트 파일을 읽어 3D 격자(dict)로 파싱하고 .npz로 저장합니다.
# 실행:  python software/petrel_to_numpy.py params/params_petrel.yml

# (필수) Petrel에서 export한 텍스트 파일 경로
petrel_path: 250823_simplemodel_1.txt

# (필수) 파싱 결과 저장 파일(.npz)
out_npz: outputs/out_petrel.npz

# 원시 파일에서 결측치로 간주할 센티넬 값 목록 (없으면 빈 배열 [])
# 예: [-99, -999]
nan_sentinels: [-99, -999]

# Z 좌표 과장 배율 (세로 스케일). 사용 안 하면 null
# 예: 2.0 → z값을 2배로 확대
z_exaggeration: null

# Sand(coarse)+Sand(fine)이 존재할 경우 자동 합산하여 "Sand" 키 생성
make_sand_sum: true
