# sand/silt/clay를 각각 3D 산점도로 저장합니다 (Plotly + kaleido 필요).
# 실행:  python software/gpm_viz.py geometry3d params/params_viz_geometry3d.yml

# (필수) 입력 .npz (원본 또는 전처리 이전/이후)
in_npz: outputs/out_petrel.npz

# (필수) 산점도 PNG들이 저장될 폴더
outdir: outputs/figure

# 파일 접두사(케이스명). 저장 파일명은 {case_name}_{prop}.png 형식으로 생성
case_name: original

# 색상표 설정 (Plotly colorscale 이름 또는 동명 matplotlib colormap)
cmaps:
  sand: YlOrBr
  silt: cividis
  clay: Oranges

# 출력 이미지 크기 및 품질
width: 1000        # 픽셀 너비
height: 800        # 픽셀 높이
scale: 2           # 배율(해상도 증가용)

# 마커/컬러바/정규화 범위
marker_size: 4
show_colorbar: True
cmin: 0.0
cmax: 1.0
